["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-295.28,281.494,2.361]],0]
["POLY","e2",0,"",13,27.559,["CIRCLE",-326.77,185.034,13.78],0]
["FILL","e3",0,"",13,0.2,0,[[-220.473,-429.134,"L",70.866,-429.134,70.866,-263.78,224.41,-263.78,224.41,228.347,-220.473,228.347,-220.473,-417.323,-216.536,-417.323,-216.536,224.41,220.473,224.41,220.473,-259.843,66.929,-259.843,66.929,-425.197,-220.473,-425.197,-220.473,-429.134]],0]
["FILL","e4",0,"",50,0.2,0,[[295.277,190.752,"L",295.277,159.256,255.907,159.256,255.907,190.752,295.277,190.752]],0]
["FILL","e5",0,"",50,0.2,0,[[295.277,140.752,"L",295.277,109.256,255.907,109.256,255.907,140.752,295.277,140.752]],0]
["FILL","e6",0,"",50,0.2,0,[[295.277,90.752,"L",295.277,59.256,255.907,59.256,255.907,90.752,295.277,90.752]],0]
["FILL","e7",0,"",50,0.2,0,[[295.277,40.752,"L",295.277,9.256,255.907,9.256,255.907,40.752,295.277,40.752]],0]
["FILL","e8",0,"",50,0.2,0,[[295.277,-9.248,"L",295.277,-40.744,255.907,-40.744,255.907,-9.248,295.277,-9.248]],0]
["FILL","e9",0,"",50,0.2,0,[[295.277,-59.248,"L",295.277,-90.744,255.907,-90.744,255.907,-59.248,295.277,-59.248]],0]
["FILL","e10",0,"",50,0.2,0,[[295.277,-109.248,"L",295.277,-140.744,255.907,-140.744,255.907,-109.248,295.277,-109.248]],0]
["FILL","e11",0,"",50,0.2,0,[[295.277,-159.248,"L",295.277,-190.744,255.907,-190.744,255.907,-159.248,295.277,-159.248]],0]
["FILL","e12",0,"",50,0.2,0,[[-255.906,-159.248,"L",-255.906,-190.744,-295.276,-190.744,-295.276,-159.248,-255.906,-159.248]],0]
["FILL","e13",0,"",50,0.2,0,[[-255.906,-109.248,"L",-255.906,-140.744,-295.276,-140.744,-295.276,-109.248,-255.906,-109.248]],0]
["FILL","e14",0,"",50,0.2,0,[[-255.906,-59.248,"L",-255.906,-90.744,-295.276,-90.744,-295.276,-59.248,-255.906,-59.248]],0]
["FILL","e15",0,"",50,0.2,0,[[-255.906,-9.248,"L",-255.906,-40.744,-295.276,-40.744,-295.276,-9.248,-255.906,-9.248]],0]
["FILL","e16",0,"",50,0.2,0,[[-255.906,40.752,"L",-255.906,9.256,-295.276,9.256,-295.276,40.752,-255.906,40.752]],0]
["FILL","e17",0,"",50,0.2,0,[[-255.906,90.752,"L",-255.906,59.256,-295.276,59.256,-295.276,90.752,-255.906,90.752]],0]
["FILL","e18",0,"",50,0.2,0,[[-255.906,140.752,"L",-255.906,109.256,-295.276,109.256,-295.276,140.752,-255.906,140.752]],0]
["FILL","e19",0,"",50,0.2,0,[[-255.907,190.752,"L",-255.907,159.256,-295.277,159.256,-295.277,190.752,-255.907,190.752]],0]
["POLY","e20",0,"",48,2,[-295.276,-761.811,"L",-295.276,281.496,295.275,281.496,295.275,-761.811,-295.276,-761.811],0]
["PAD","e21",0,"",1,"1",-299.22,175.004,0,null,["RECT",78.74,35.433,0],[],0.003,-0.004,0,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"2",-299.22,125.004,0,null,["RECT",78.74,35.433,0],[],0.003,-0.004,0,1,0,null,null,null,null,0]
["PAD","e23",0,"",1,"3",-299.22,75.004,0,null,["RECT",78.74,35.433,0],[],0.003,-0.004,0,1,0,null,null,null,null,0]
["PAD","e24",0,"",1,"4",-299.22,25.004,0,null,["RECT",78.74,35.433,0],[],0.003,-0.004,0,1,0,null,null,null,null,0]
["PAD","e25",0,"",1,"5",-299.22,-24.996,0,null,["RECT",78.74,35.433,0],[],0.003,-0.004,0,1,0,null,null,null,null,0]
["PAD","e26",0,"",1,"6",-299.22,-74.996,0,null,["RECT",78.74,35.433,0],[],0.003,-0.004,0,1,0,null,null,null,null,0]
["PAD","e27",0,"",1,"7",-299.22,-124.996,0,null,["RECT",78.74,35.433,0],[],0.003,-0.004,0,1,0,null,null,null,null,0]
["PAD","e28",0,"",1,"8",-299.22,-174.996,0,null,["RECT",78.74,35.433,0],[],0.003,-0.004,0,1,0,null,null,null,null,0]
["PAD","e29",0,"",1,"9",299.22,-174.996,0,null,["RECT",78.74,35.433,0],[],-0.003,0.004,0,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"10",299.22,-124.996,0,null,["RECT",78.74,35.433,0],[],-0.003,0.004,0,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"11",299.22,-74.996,0,null,["RECT",78.74,35.433,0],[],-0.003,0.004,0,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"12",299.22,-24.996,0,null,["RECT",78.74,35.433,0],[],-0.003,0.004,0,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"13",299.22,25.004,0,null,["RECT",78.74,35.433,0],[],-0.003,0.004,0,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"14",299.22,75.004,0,null,["RECT",78.74,35.433,0],[],-0.003,0.004,0,1,0,null,null,null,null,0]
["PAD","e35",0,"",1,"15",299.22,125.004,0,null,["RECT",78.74,35.433,0],[],-0.003,0.004,0,1,0,null,null,null,null,0]
["PAD","e36",0,"",1,"16",299.22,175.004,0,null,["RECT",78.74,35.433,0],[],-0.003,0.004,0,1,0,null,null,null,null,0]
["POLY","e37",0,"",3,10,[-300,-199.844,"L",-300,-762.396],0]
["POLY","e38",0,"",3,10,[-300,-149.844,"L",-300,-150.147],0]
["POLY","e39",0,"",3,10,[-300,-99.844,"L",-300,-100.147],0]
["POLY","e40",0,"",3,10,[-300,-49.844,"L",-300,-50.147],0]
["POLY","e41",0,"",3,10,[-300,0.156,"L",-300,-0.147],0]
["POLY","e42",0,"",3,10,[-300,50.156,"L",-300,49.853],0]
["POLY","e43",0,"",3,10,[-300,100.156,"L",-300,99.853],0]
["POLY","e44",0,"",3,10,[-300,150.156,"L",-300,149.853],0]
["POLY","e45",0,"",3,10,[-300,280.91,"L",-300,199.853],0]
["POLY","e46",0,"",3,10,[300,-199.844,"L",300,-762.396],0]
["POLY","e47",0,"",3,10,[300,-149.844,"L",300,-150.147],0]
["POLY","e48",0,"",3,10,[300,-99.844,"L",300,-100.147],0]
["POLY","e49",0,"",3,10,[300,-49.844,"L",300,-50.147],0]
["POLY","e50",0,"",3,10,[300,0.156,"L",300,-0.147],0]
["POLY","e51",0,"",3,10,[300,50.156,"L",300,49.853],0]
["POLY","e52",0,"",3,10,[300,100.156,"L",300,99.853],0]
["POLY","e53",0,"",3,10,[300,150.156,"L",300,149.853],0]
["POLY","e54",0,"",3,10,[300,280.91,"L",300,199.853],0]
["POLY","e55",0,"",3,10,[-220.474,227.76,"L",224.409,227.76],0]
["POLY","e56",0,"",3,10,[224.409,227.76,"L",224.409,-264.366],0]
["POLY","e57",0,"",3,10,[224.409,-264.366,"L",70.867,-264.366],0]
["POLY","e58",0,"",3,10,[70.867,-264.366,"L",70.867,-429.72],0]
["POLY","e59",0,"",3,10,[70.867,-429.72,"L",-220.474,-429.72],0]
["POLY","e60",0,"",3,10,[-220.474,-429.72,"L",-220.474,227.76],0]
["POLY","e61",0,"",3,10,[-300,-481.915,"L",300,-481.915],0]
["POLY","e62",0,"",3,10,[-300,-762.396,"L",300,-762.396],0]
["POLY","e63",0,"",3,10,[-300,280.91,"L",300,280.91],0]
["POLY","e64",0,"",3,19.685,["CIRCLE",-338.58,232.284,9.84],0]
["ATTR","e65",0,"",3,null,null,"Footprint","WIRELM-SMD_E28-2G4M2XS",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e66",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.393701,0.393701]