["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,0]
["PART","E28-2G4M27S.1",{"BBOX":[-50,-60,50,30]}]
["ATTR","e1","","Symbol","E28-2G4M27S",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,70,20,20,180,null,0,0,1]
["ATTR","e4","e3","NAME","GND",false,true,48,15.08502,0,"st4",0]
["ATTR","e5","e3","NUMBER","16",false,true,55,19.08502,0,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,70,20,0,"st2",0]
["PIN","e7",1,1,70,10,20,180,null,0,0,1]
["ATTR","e8","e7","NAME","DIO3",false,true,48,5.08502,0,"st4",0]
["ATTR","e9","e7","NUMBER","15",false,true,55,9.08502,0,"st5",0]
["ATTR","e10","e7","Pin Type","IN",false,false,70,10,0,"st2",0]
["PIN","e11",1,1,70,0,20,180,null,0,0,1]
["ATTR","e12","e11","NAME","DIO2",false,true,48,-4.91498,0,"st4",0]
["ATTR","e13","e11","NUMBER","14",false,true,55,-0.91498,0,"st5",0]
["ATTR","e14","e11","Pin Type","IN",false,false,70,0,0,"st2",0]
["PIN","e15",1,1,70,-10,20,180,null,0,0,1]
["ATTR","e16","e15","NAME","DIO1",false,true,48,-14.91498,0,"st4",0]
["ATTR","e17","e15","NUMBER","13",false,true,55,-10.91498,0,"st5",0]
["ATTR","e18","e15","Pin Type","IN",false,false,70,-10,0,"st2",0]
["PIN","e19",1,1,70,-20,20,180,null,0,0,1]
["ATTR","e20","e19","NAME","BUSY",false,true,48,-24.91498,0,"st4",0]
["ATTR","e21","e19","NUMBER","12",false,true,55,-20.91498,0,"st5",0]
["ATTR","e22","e19","Pin Type","IN",false,false,70,-20,0,"st2",0]
["PIN","e23",1,1,70,-30,20,180,null,0,0,1]
["ATTR","e24","e23","NAME","NRESET",false,true,48,-34.91498,0,"st4",0]
["ATTR","e25","e23","NUMBER","11",false,true,55,-30.91498,0,"st5",0]
["ATTR","e26","e23","Pin Type","IN",false,false,70,-30,0,"st2",0]
["PIN","e27",1,1,70,-40,20,180,null,0,0,1]
["ATTR","e28","e27","NAME","GND",false,true,48,-44.91498,0,"st4",0]
["ATTR","e29","e27","NUMBER","10",false,true,55,-40.91498,0,"st5",0]
["ATTR","e30","e27","Pin Type","IN",false,false,70,-40,0,"st2",0]
["PIN","e31",1,1,70,-50,20,180,null,0,0,1]
["ATTR","e32","e31","NAME","TX_EN",false,true,48,-54.91498,0,"st4",0]
["ATTR","e33","e31","NUMBER","9",false,true,55,-50.91498,0,"st5",0]
["ATTR","e34","e31","Pin Type","IN",false,false,70,-50,0,"st2",0]
["PIN","e35",1,1,-70,-50,20,0,null,0,0,1]
["ATTR","e36","e35","NAME","RX_EN",false,true,-48,-54.91498,0,"st5",0]
["ATTR","e37","e35","NUMBER","8",false,true,-55,-50.91498,0,"st4",0]
["ATTR","e38","e35","Pin Type","IN",false,false,-70,-50,0,"st2",0]
["PIN","e39",1,1,-70,-40,20,0,null,0,0,1]
["ATTR","e40","e39","NAME","GND",false,true,-48,-44.91498,0,"st5",0]
["ATTR","e41","e39","NUMBER","7",false,true,-55,-40.91498,0,"st4",0]
["ATTR","e42","e39","Pin Type","IN",false,false,-70,-40,0,"st2",0]
["PIN","e43",1,1,-70,-30,20,0,null,0,0,1]
["ATTR","e44","e43","NAME","NSS_CTS",false,true,-48,-34.91498,0,"st5",0]
["ATTR","e45","e43","NUMBER","6",false,true,-55,-30.91498,0,"st4",0]
["ATTR","e46","e43","Pin Type","IN",false,false,-70,-30,0,"st2",0]
["PIN","e47",1,1,-70,-20,20,0,null,0,0,1]
["ATTR","e48","e47","NAME","SCK_RTSN",false,true,-48,-24.91498,0,"st5",0]
["ATTR","e49","e47","NUMBER","5",false,true,-55,-20.91498,0,"st4",0]
["ATTR","e50","e47","Pin Type","IN",false,false,-70,-20,0,"st2",0]
["PIN","e51",1,1,-70,-10,20,0,null,0,0,1]
["ATTR","e52","e51","NAME","MOSI_RX",false,true,-48,-14.91498,0,"st5",0]
["ATTR","e53","e51","NUMBER","4",false,true,-55,-10.91498,0,"st4",0]
["ATTR","e54","e51","Pin Type","IN",false,false,-70,-10,0,"st2",0]
["PIN","e55",1,1,-70,0,20,0,null,0,0,1]
["ATTR","e56","e55","NAME","MISO_TX",false,true,-48,-4.91498,0,"st5",0]
["ATTR","e57","e55","NUMBER","3",false,true,-55,-0.91498,0,"st4",0]
["ATTR","e58","e55","Pin Type","IN",false,false,-70,0,0,"st2",0]
["PIN","e59",1,1,-70,10,20,0,null,0,0,1]
["ATTR","e60","e59","NAME","GND",false,true,-48,5.08502,0,"st5",0]
["ATTR","e61","e59","NUMBER","2",false,true,-55,9.08502,0,"st4",0]
["ATTR","e62","e59","Pin Type","IN",false,false,-70,10,0,"st2",0]
["PIN","e63",1,1,-70,20,20,0,null,0,0,1]
["ATTR","e64","e63","NAME","VCC",false,true,-48,15.08502,0,"st5",0]
["ATTR","e65","e63","NUMBER","1",false,true,-55,19.08502,0,"st4",0]
["ATTR","e66","e63","Pin Type","IN",false,false,-70,20,0,"st2",0]
["RECT","e67",-50,-60,50,30,0,0,0,"st1",0]
["ATTR","e68","","Footprint","WIRELM-SMD_E28-2G4M2XS",false,false,null,null,0,"st3",0]
["ATTR","e69","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e70","","Supplier Part","C411312",false,false,null,null,0,"st3",0]
["ATTR","e71","","Manufacturer","EBYTE(亿佰特)",false,false,null,null,0,"st3",0]
["ATTR","e72","","Manufacturer Part","E28-2G4M27S",false,false,null,null,0,"st3",0]
["ATTR","e73","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]